{
  "name": "finance-budget-tracker",
  "version": "1.0.0",
  "description": "Personal finance tracker - monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anne-gaelle-bernard/finance-"
  },
  "author": "Finance Tracker Team",
  "license": "MIT"
}

  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "clean-css-cli": "^5.6.2",
    "uglify-js": "^3.17.4",
    "jest": "^29.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}